reactor_netty_version=0.7.8.RELEASE
slf_4j_version=1.7.25
coroutines_core_version=1.3.0-M1
coroutines_jdk8=1.3.0-M1
coroutines_reactive=1.3.0-M1
coroutines_reactor=1.3.0-M1
hystrix_core_version=1.5.12
rxjava_reactive_streams_version=1.2.1
reactor_kafka_version=1.0.0.RELEASE
kafka_clients_version=1.1.0
jackson_module_kotlin_version=2.9.6
jackson_datatype_jsr310_version=2.9.6
jackson_module_kotlin=2.9.6
spring_cloud_config_client_version=2.0.0.RELEASE
spring_webflux_version=5.0.8.RELEASE
logback_classic_version=1.2.3
spring_context=5.0.8.RELEASE
reactor_core=3.1.8.RELEASE
foa3k_swarch_build_version=1.0-SNAPSHOT
logstash_logback_encoder=5.2
junit_jupiter_engine=5.2.0
spring_test=5.0.8.RELEASE
assertj_core=3.10.0
junit=4.12
hibernate-core=5.3.6.Final
hibernate-testing=5.3.6.Final
hibernate-entitymanager=5.3.6.Final
hibernate-validator=6.0.12.Final
hibernate-c3p0=5.3.6.Final
mssql-jdbc=7.0.0.jre8
reactor-test=3.1.8.RELEASE
mysql-connector-java=8.0.12
